--cpu=Cortex-M4.fp
"preview\startup_stm32f427xx.o"
"preview\main.o"
"preview\gpio.o"
"preview\can.o"
"preview\stm32f4xx_it.o"
"preview\stm32f4xx_hal_msp.o"
"preview\system_stm32f4xx.o"
"preview\bsp_can.o"
"preview\can_receive.o"
"preview\pid.o"
"preview\stm32f4xx_hal_can.o"
"preview\stm32f4xx_hal_rcc.o"
"preview\stm32f4xx_hal_rcc_ex.o"
"preview\stm32f4xx_hal_flash.o"
"preview\stm32f4xx_hal_flash_ex.o"
"preview\stm32f4xx_hal_flash_ramfunc.o"
"preview\stm32f4xx_hal_gpio.o"
"preview\stm32f4xx_hal_dma_ex.o"
"preview\stm32f4xx_hal_dma.o"
"preview\stm32f4xx_hal_pwr.o"
"preview\stm32f4xx_hal_pwr_ex.o"
"preview\stm32f4xx_hal_cortex.o"
"preview\stm32f4xx_hal.o"
"preview\stm32f4xx_hal_exti.o"
"preview\stm32f4xx_hal_tim.o"
"preview\stm32f4xx_hal_tim_ex.o"
--strict --scatter "preview\preview.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "preview.map" -o preview\preview.axf