--cpu=Cortex-M4.fp
"m3508_gm6020\startup_stm32f427xx.o"
"m3508_gm6020\main.o"
"m3508_gm6020\gpio.o"
"m3508_gm6020\can.o"
"m3508_gm6020\stm32f4xx_it.o"
"m3508_gm6020\stm32f4xx_hal_msp.o"
"m3508_gm6020\pid.o"
"m3508_gm6020\stm32f4xx_hal_can.o"
"m3508_gm6020\stm32f4xx_hal_rcc.o"
"m3508_gm6020\stm32f4xx_hal_rcc_ex.o"
"m3508_gm6020\stm32f4xx_hal_flash.o"
"m3508_gm6020\stm32f4xx_hal_flash_ex.o"
"m3508_gm6020\stm32f4xx_hal_flash_ramfunc.o"
"m3508_gm6020\stm32f4xx_hal_gpio.o"
"m3508_gm6020\stm32f4xx_hal_dma_ex.o"
"m3508_gm6020\stm32f4xx_hal_dma.o"
"m3508_gm6020\stm32f4xx_hal_pwr.o"
"m3508_gm6020\stm32f4xx_hal_pwr_ex.o"
"m3508_gm6020\stm32f4xx_hal_cortex.o"
"m3508_gm6020\stm32f4xx_hal.o"
"m3508_gm6020\stm32f4xx_hal_exti.o"
"m3508_gm6020\stm32f4xx_hal_tim.o"
"m3508_gm6020\stm32f4xx_hal_tim_ex.o"
"m3508_gm6020\system_stm32f4xx.o"
--strict --scatter "M3508_GM6020\M3508_GM6020.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "M3508_GM6020.map" -o M3508_GM6020\M3508_GM6020.axf