--cpu=Cortex-M4.fp
"binary pid\startup_stm32f427xx.o"
"binary pid\main.o"
"binary pid\gpio.o"
"binary pid\can.o"
"binary pid\stm32f4xx_it.o"
"binary pid\stm32f4xx_hal_msp.o"
"binary pid\pid.o"
"binary pid\stm32f4xx_hal_can.o"
"binary pid\stm32f4xx_hal_rcc.o"
"binary pid\stm32f4xx_hal_rcc_ex.o"
"binary pid\stm32f4xx_hal_flash.o"
"binary pid\stm32f4xx_hal_flash_ex.o"
"binary pid\stm32f4xx_hal_flash_ramfunc.o"
"binary pid\stm32f4xx_hal_gpio.o"
"binary pid\stm32f4xx_hal_dma_ex.o"
"binary pid\stm32f4xx_hal_dma.o"
"binary pid\stm32f4xx_hal_pwr.o"
"binary pid\stm32f4xx_hal_pwr_ex.o"
"binary pid\stm32f4xx_hal_cortex.o"
"binary pid\stm32f4xx_hal.o"
"binary pid\stm32f4xx_hal_exti.o"
"binary pid\stm32f4xx_hal_tim.o"
"binary pid\stm32f4xx_hal_tim_ex.o"
"binary pid\system_stm32f4xx.o"
--strict --scatter "binary pid\binary pid.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "binary pid.map" -o "binary pid\binary pid.axf"