--cpu Cortex-M3
"adc_demo\startup_stm32f103xb.o"
"adc_demo\main.o"
"adc_demo\gpio.o"
"adc_demo\adc.o"
"adc_demo\usart.o"
"adc_demo\stm32f1xx_it.o"
"adc_demo\stm32f1xx_hal_msp.o"
"adc_demo\stm32f1xx_hal_gpio_ex.o"
"adc_demo\stm32f1xx_hal_adc.o"
"adc_demo\stm32f1xx_hal_adc_ex.o"
"adc_demo\stm32f1xx_hal.o"
"adc_demo\stm32f1xx_hal_rcc.o"
"adc_demo\stm32f1xx_hal_rcc_ex.o"
"adc_demo\stm32f1xx_hal_gpio.o"
"adc_demo\stm32f1xx_hal_dma.o"
"adc_demo\stm32f1xx_hal_cortex.o"
"adc_demo\stm32f1xx_hal_pwr.o"
"adc_demo\stm32f1xx_hal_flash.o"
"adc_demo\stm32f1xx_hal_flash_ex.o"
"adc_demo\stm32f1xx_hal_exti.o"
"adc_demo\stm32f1xx_hal_tim.o"
"adc_demo\stm32f1xx_hal_tim_ex.o"
"adc_demo\stm32f1xx_hal_uart.o"
"adc_demo\system_stm32f1xx.o"
--strict --scatter "ADC_demo\ADC_demo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "ADC_demo.map" -o ADC_demo\ADC_demo.axf